[settings]
    arch=x86_64
    build_type=Debug
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=7
    os=Windows

[requires]
    imgui-sfml/2.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Debug
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=7
    os=Windows
    os_build=Windows

[full_requires]
    bzip2/1.0.8:07882334f91779fd2bf572bec87976cc7af356ec
    flac/1.3.3:79c7ee43146db01a2829f090b09bed006fa79992
    freetype/2.10.1:a57345bff5d226234068648e95f0089b55f34d4e
    imgui-sfml/2.1@bincrafters/stable:83c04ffe2102d4dea4f0e681cb5989e533302cca
    libpng/1.6.37:558d4796438cae7fc76830e2c4628434b52f4d35
    ogg/1.3.4:376f4274c3a3119af228c72d9387edf1acdcac48
    openal/1.19.1:376f4274c3a3119af228c72d9387edf1acdcac48
    opengl/virtual@bincrafters/stable:89e7a51cd797d46b5eaa2fbb360b8b1ae739d835
    sfml/2.5.1@bincrafters/stable:b8aff48130cda1bd1500755e9ba5387996ab59b4
    stb/20200203:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    vorbis/1.3.6:76476424b135c633729fffe8c823716ca87bc10d
    zlib/1.2.11:376f4274c3a3119af228c72d9387edf1acdcac48

[full_options]
    bzip2:build_executable=True
    bzip2:shared=False
    flac:shared=False
    freetype:shared=False
    freetype:with_bzip2=True
    freetype:with_png=True
    freetype:with_zlib=True
    imgui-sfml:imconfig=None
    imgui-sfml:imconfig_install_folder=None
    imgui-sfml:shared=False
    libpng:api_prefix=None
    libpng:shared=False
    ogg:shared=False
    openal:shared=False
    opengl:provider=system
    sfml:audio=True
    sfml:graphics=True
    sfml:network=True
    sfml:shared=False
    sfml:window=True
    vorbis:shared=False
    zlib:minizip=False
    zlib:shared=False

[recipe_hash]


[env]

